[Rainmeter]
Update=1000
#Background=#@#Background.png
#BackgroundMode=3
#BackgroundMargins=0,34,0,14

[Metadata]
Name=System
Author=Noah
Information=Displays basic system things
License=CC BY-NC-SA 3.0
Version=0.0.1

[Variables]
fontName=Latin Modern Roman 10
textSize=10
colortext=255,255,255,205

[measureCPU0]
Measure=CPU
Processor=0

[measureCPU1]
Measure=CPU
Processor=1

[measureCPU2]
Measure=CPU
Processor=2

[measureCPU3]
Measure=CPU
Processor=3

[measureCPU4]
Measure=CPU
Processor=4

[measureCPU5]
Measure=CPU
Processor=5

[measureCPU6]
Measure=CPU
Processor=6

[measureCPU7]
Measure=CPU
Processor=7

[measureCPU8]
Measure=CPU
Processor=8

[measureCPUFreq]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed

[Graph]
Meter=Image
ImageName=#@#circlegraph.png
W=200
H=200

[meterCPUFreq]
Meter=String
MeasureName=measureCPUFreq
FontFace=Segoe UI
StringStyle=Light
FontSize=18
FontColor=255,255,255,255
NumOfDecimals=1
AntiAlias=1
X=43
Y=200
Text=%1 MHz

[meterTotalCPU]
Meter=Roundline
MeasureName=measureCPU0
X=0
Y=0
W=200
H=200
StartAngle=3.142
RotationAngle=6.283
LineStart=75
LineLength=100
LineColor=160,160,160,180
Solid=1
AntiAlias=1

[meterBar1]
X=52
Y=50
W=8
H=100
Meter=Bar
MeasureName=measureCPU1
BarColor=255,255,255,200
SolidColor=150,150,150,255
BarOrientation=Vertical

[meterBar2]
X=5R
Y=50
W=8
H=100
Meter=Bar
MeasureName=measureCPU2
BarColor=255,255,255,200
SolidColor=150,150,150,255
BarOrientation=Vertical

[meterBar3]
X=5R
Y=50
W=8
H=100
Meter=Bar
MeasureName=measureCPU3
BarColor=255,255,255,200
SolidColor=150,150,150,255
BarOrientation=Vertical

[meterBar4]
X=5R
Y=50
W=8
H=100
Meter=Bar
MeasureName=measureCPU4
BarColor=255,255,255,200
SolidColor=150,150,150,255
BarOrientation=Vertical

[meterBar5]
X=5R
Y=50
W=8
H=100
Meter=Bar
MeasureName=measureCPU5
BarColor=255,255,255,200
SolidColor=150,150,150,255
BarOrientation=Vertical

[meterBar6]
X=5R
Y=50
W=8
H=100
Meter=Bar
MeasureName=measureCPU6
BarColor=255,255,255,200
SolidColor=150,150,150,255
BarOrientation=Vertical

[meterBar7]
X=5R
Y=50
W=8
H=100
Meter=Bar
MeasureName=measureCPU7
BarColor=255,255,255,200
SolidColor=150,150,150,255
BarOrientation=Vertical

[meterBar8]
X=5R
Y=50
W=8
H=100
Meter=Bar
MeasureName=measureCPU8
BarColor=255,255,255,200
SolidColor=150,150,150,255
BarOrientation=Vertical