[Rainmeter]
Update=10
#Background=#@#Background.png
#BackgroundMode=3
#BackgroundMargins=0,34,0,14

[Metadata]
Name=System
Author=Noah
Information=Displays basic system things
License=CC BY-NC-SA 3.0
Version=0.0.1

[Variables]
fontName=Latin Modern Roman 10
textSize=10
colortext=255,255,255,205

[measureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=100
RMSDecay=300
RMSGain=2.5

[MeasureL]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudio
Channel=L
Type=RMS

[MeasureR]
Measure=Plugin
Plugin=AudioLevel
Parent=measureAudio
Channel=R
Type=RMS

[measureFFT]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTAttack=15
FFTDecay=250
Bands=11

[measureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=measureFFT
Type=Band
BandIdx=1

[measureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=measureFFT
Type=Band
BandIdx=2

[measureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=measureFFT
Type=Band
BandIdx=3

[measureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=measureFFT
Type=Band
BandIdx=4

[measureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=measureFFT
Type=Band
BandIdx=5

[measureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=measureFFT
Type=Band
BandIdx=6

[measureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=measureFFT
Type=Band
BandIdx=7

[measureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=measureFFT
Type=Band
BandIdx=8

[measureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=measureFFT
Type=Band
BandIdx=9

[measureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=measureFFT
Type=Band
BandIdx=10

[Graph]
Meter=Image
ImageName=#@#circlegraph.png
W=200
H=200

[meterAudioL]
Meter=Roundline
MeasureName=MeasureL
X=0
Y=0
W=200
H=200
StartAngle=3.665
RotationAngle=1.507
LineStart=75
LineLength=100
LineColor=160,160,160,180
Solid=1
AntiAlias=1

[meterAudioR]
Meter=Roundline
MeasureName=MeasureR
X=0
Y=0
W=200
H=200
StartAngle=2.618
RotationAngle=-1.507
LineStart=75
LineLength=100
LineColor=160,160,160,180
Solid=1
AntiAlias=1

[meterBar1]
X=50
Y=52
W=100
H=5
Meter=Bar
MeasureName=measureBand1
BarColor=255,255,255,200
SolidColor=150,150,150,255
BarOrientation=Horizontal

[meterBar2]
X=50
Y=5R
W=100
H=5
Meter=Bar
MeasureName=measureBand2
BarColor=255,255,255,200
SolidColor=150,150,150,255
BarOrientation=Horizontal

[meterBar3]
X=50
Y=5R
W=100
H=5
Meter=Bar
MeasureName=measureBand3
BarColor=255,255,255,200
SolidColor=150,150,150,255
BarOrientation=Horizontal

[meterBar4]
X=50
Y=5R
W=100
H=5
Meter=Bar
MeasureName=measureBand4
BarColor=255,255,255,200
SolidColor=150,150,150,255
BarOrientation=Horizontal

[meterBar5]
X=50
Y=5R
W=100
H=5
Meter=Bar
MeasureName=measureBand5
BarColor=255,255,255,200
SolidColor=150,150,150,255
BarOrientation=Horizontal

[meterBar6]
X=50
Y=5R
W=100
H=5
Meter=Bar
MeasureName=measureBand6
BarColor=255,255,255,200
SolidColor=150,150,150,255
BarOrientation=Horizontal

[meterBar7]
X=50
Y=5R
W=100
H=5
Meter=Bar
MeasureName=measureBand7
BarColor=255,255,255,200
SolidColor=150,150,150,255
BarOrientation=Horizontal

[meterBar8]
X=50
Y=5R
W=100
H=5
Meter=Bar
MeasureName=measureBand8
BarColor=255,255,255,200
SolidColor=150,150,150,255
BarOrientation=Horizontal

[meterBar9]
X=50
Y=5R
W=100
H=5
Meter=Bar
MeasureName=measureBand9
BarColor=255,255,255,200
SolidColor=150,150,150,255
BarOrientation=Horizontal

[meterBar10]
X=50
Y=5R
W=100
H=5
Meter=Bar
MeasureName=measureBand10
BarColor=255,255,255,200
SolidColor=150,150,150,255
BarOrientation=Horizontal
